{
  "name": "Blockiverse.UI",
  "rootNamespace": "Blockiverse.UI",
  "references": [
    "Blockiverse.Core",
    "Blockiverse.Gameplay",
    "Blockiverse.Persistence",
    "Blockiverse.Survival",
    "Blockiverse.Networking",
    "Blockiverse.WorldRuntime",
    "Blockiverse.Voxel",
    "Blockiverse.WorldGen",
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "Unity.Netcode.Runtime",
    "Unity.Localization",
    "Unity.ResourceManager",
    "Blockiverse.UI.Toolkit"
  ],
  "includePlatforms": [],
  "excludePlatforms": [
    "LinuxStandalone64"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
