{
  "name": "Blockiverse.Tests.EditMode",
  "rootNamespace": "Blockiverse.Tests.EditMode",
  "references": [
    "Blockiverse.Core",
    "Blockiverse.Gameplay",
    "Blockiverse.Persistence",
    "Blockiverse.Survival",
    "Blockiverse.Survival.Health",
    "Blockiverse.Voxel",
    "Blockiverse.WorldGen",
    "Blockiverse.UI",
    "Blockiverse.VR",
    "Unity.InputSystem",
    "Unity.XR.CoreUtils",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner",
    "Unity.XR.OpenXR"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
