{
  "name": "Blockiverse.Tests.Networking.EditMode",
  "rootNamespace": "Blockiverse.Tests.Networking.EditMode",
  "references": [
    "Blockiverse.Core",
    "Blockiverse.Networking",
    "Blockiverse.Voxel",
    "Blockiverse.Survival",
    "Blockiverse.Persistence",
    "Blockiverse.UI",
    "UnityEngine.UI",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
