{
  "name": "Blockiverse.Networking",
  "rootNamespace": "Blockiverse.Networking",
  "references": [
    "Blockiverse.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
