{
  "name": "Blockiverse.Networking",
  "rootNamespace": "Blockiverse.Networking",
  "references": [
    "Unity.Netcode.Runtime",
    "Unity.Networking.Transport"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
