{
  "name": "Blockiverse.Gameplay",
  "rootNamespace": "Blockiverse.Gameplay",
  "references": [
    "Blockiverse.Core",
    "Blockiverse.Networking",
    "Blockiverse.Persistence",
    "Blockiverse.Survival",
    "Blockiverse.Voxel",
    "Blockiverse.WorldGen",
    "Unity.Netcode.Runtime",
    "Unity.XR.Interaction.Toolkit",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
